{
  "expo": {
    "name": "ayofront",
    "slug": "ayofront",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/ayofit-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFB172"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./images/ayofit-favicon.png"
    }
  }
}
